# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/mysite/sites/simple_client_server
# Django's wsgi file
module          = simple_client_server.wsgi
# the virtualenv (full path)
home            = /root/mysite 

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/mysite/sites/simple_client_server/simple_client_server.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
